SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/9gyalNzoZiDfb62GwhpVJjmp0axTGbz3
PRIVATE_KEY=486754f5f099ea99f044a2ea821d770291ea37e3a431bd02077ba5a44f1b1b74
ETHERSCAN_API_KEY=DDWSPA6VGTQCIER1Q1E43M6BCB3YW7F1KR
SCROLL_TESTNET_URL=https://sepolia-rpc.scroll.io/
